spring.application.name=beautySalon

#Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://bbqwyf1qnrcg8cslwyez-mysql.services.clever-cloud.com/bbqwyf1qnrcg8cslwyez
spring.datasource.username=u2xwpicalkjyujnj
spring.datasource.password=xLjxhtnqIYSShlLM6nkB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kwmejia9@gmail.com
spring.mail.password=csutphzxjdtzlbhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true